[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
default_bits = 4096
default_md = sha256

[req_distinguished_name]
CN = *.uds.local
O = Defense Unicorns
OU = UDS RKE2 Product Team

[v3_req]
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names
basicConstraints = CA:FALSE

[alt_names]
DNS.1 = *.uds.local
DNS.2 = *.admin.uds.local
